<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submarine Scroll Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- title image -->
<img id="titleImage" src="localAssets/title.png" alt="Title">

<!-- basically everything else -->
<div id="ocean">
    <div id="submarine-container">
        <img id="submarine" src="localAssets/subSprite.png" alt="submarine">
    </div>
    <div id="fish-container"></div>

    <div id="comic1" class="comic">
        <img src="comicPanels/comic1.png" alt="comic1">
    </div>
    <div id="photo1" class="comic-photo">
    <img src="comicPanels/photo1.png" alt="Photo for Comic 1">
    </div>

    <div id="comic2" class="comic">
        <img src="comicPanels/comic2.png" alt="photo2">
    </div>
    <div id="photo2" class="comic-photo">
    <img src="comicPanels/photo2.png" alt="Photo for Comic 2">
    </div>

    <div id="comic3" class="comic">
        <img src="comicPanels/comic3.png" alt="photo3">
    </div>
    <div id="photo3" class="comic-photo">
    <img src="comicPanels/photo3.png" alt="Photo for Comic 3">
    </div>
    <!-- Add more comics as needed -->
</div>

<button onclick="submergeSubmarine()">Submerge</button>

<script src="script.js"></script>
</body>
</html>
